 <!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Shadow Accelerated Tabs</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

body {

    background-color: rgb(68, 68, 68);

    color: grey;

}

.row {

    width: 100%;

    height: 50px; /* Adjust height as needed */

}

.black {

    background-color: black;

}

.tabs {

    background-color: #333;

    color: #fff; /* light color for icons */

    border: none;

    border-radius: 50%;

    padding: 10px 15px; /* Adjust padding as needed */

    margin-right: 5px;

    cursor: pointer; /* Add cursor pointer for clickable elements */

}

.search-bar {

    background-color: #333;

    border-radius: 80px;

    font-size: 16px;

    display: inline;

    width: 100%;

}

.tab {

    padding: 5px;

    display: inline-block;

    border-style: solid;

    border-radius: 3px;

    color: white;

    border-color: black;

    background-color: black;

    width: 100px;

    text-align: center;

    margin: 2px;

    cursor: pointer; /* Add cursor pointer for clickable elements */

}

.button-search-bar {

    margin-top: 7px;

    margin-bottom: 7px;

}

</style>

</head>

<body>

<div class="tab-bar">

    <div class="tab" onclick="goToHome()">Home</div>

</div>

<div class="button-search-bar">

    <button class="tabs"><i class="fa fa-home"></i></button>

    <button class="tabs" onclick="addNewTab()"><i class="fa fa-plus"></i></button>

    <button class="tabs" onclick="closeTab()"><i class="fa fa-minus"></i></button>

    <button class="tabs" onclick="goToPreviousTab()"><i class="fa fa-arrow-left"></i></button>

    <button class="tabs" onclick="refreshTab()"><i class="fa fa-refresh"></i></button>

    <button class="tabs" onclick="goToForwardTab()"><i class="fa fa-arrow-right"></i></button>

    <button class="tabs" onclick="expandFullScreen()"><i class="fa fa-expand"></i></button>


    <form onsubmit="return false;">

        <input class="search-bar" type="text" placeholder="Search" onkeyup="searchKeyPress(event)">

    </form>


</div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>
  <div class="row black"></div>

  <div class="row black"></div>
  <div class="row black"></div>
  <div class="row black"></div>
  <div class="row black"></div>

  
<script src="tabs.js"></script>

<script>

</script>

</body>

</html>